mean_answer_step  confidence_prob 
       "numeric"        "numeric" 
mean_answer_step  confidence_prob 
       "numeric"         "factor" 

 Descriptive statistics by group 
group: 0.7
                 vars   n mean   sd median trimmed  mad  min max range skew kurtosis   se
mean_answer_step    1 300 0.73 0.18   0.71    0.71 0.15 0.33 1.8  1.47 1.28     4.57 0.01
confidence_prob*    2 300 1.00 0.00   1.00    1.00 0.00 1.00 1.0  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 0.8
                 vars   n mean   sd median trimmed mad  min  max range  skew kurtosis   se
mean_answer_step    1 300 1.85 0.42   1.93    1.87 0.4 0.79 2.88  2.08 -0.41    -0.37 0.02
confidence_prob*    2 300 2.00 0.00   2.00    2.00 0.0 2.00 2.00  0.00   NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 0.9
                 vars   n mean   sd median trimmed  mad  min  max range  skew kurtosis   se
mean_answer_step    1 300 2.17 0.24   2.19    2.18 0.24 1.21 2.85  1.64 -0.41     0.84 0.01
confidence_prob*    2 300 3.00 0.00   3.00    3.00 0.00 3.00 3.00  0.00   NaN      NaN 0.00

	Shapiro-Wilk normality tests

data:  mean_answer_step by confidence_prob 

         W   p-value    
0.7 0.9337 2.532e-10 ***
0.8 0.9753 4.933e-05 ***
0.9 0.9859  0.004894 ** 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
       Df F value    Pr(>F)    
group   2  94.133 < 2.2e-16 ***
      897                      
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=mean_answer_step and x=confidence_prob (groups: 0.7, 0.8, 0.9)

Omega squared: 95% CI = [.8; .83], point estimate = .81
Eta Squared: 95% CI = [.8; .83], point estimate = .81

                                    SS  Df     MS       F     p
Between groups (error + effect) 347.43   2 173.71 1963.12 <.001
Within groups (error only)       79.37 897   0.09              


### Post hoc test: games-howell

        diff ci.lo ci.hi     t     df     p
0.8-0.7 1.13  1.06  1.19 42.56 406.68 <.001
0.9-0.7 1.45  1.41  1.49 84.47 562.06 <.001
0.9-0.8 0.32  0.26  0.39 11.61 469.22 <.001
