mean_answer_step  confidence_prob 
       "numeric"        "numeric" 
mean_answer_step  confidence_prob 
       "numeric"         "factor" 

 Descriptive statistics by group 
group: 0.7
                 vars   n mean   sd median trimmed mad  min  max range skew kurtosis   se
mean_answer_step    1 300 0.58 0.21   0.56    0.57 0.2 0.08 1.44  1.36 0.57      1.1 0.01
confidence_prob*    2 300 1.00 0.00   1.00    1.00 0.0 1.00 1.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 0.8
                 vars   n mean   sd median trimmed mad  min  max range skew kurtosis   se
mean_answer_step    1 300 1.43 0.44   1.35     1.4 0.4 0.35 3.51  3.16 0.86      1.5 0.03
confidence_prob*    2 300 2.00 0.00   2.00     2.0 0.0 2.00 2.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 0.9
                 vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_step    1 300 1.95 0.36   1.93    1.94 0.35 1.04 3.24   2.2 0.29     0.17 0.02
confidence_prob*    2 300 3.00 0.00   3.00    3.00 0.00 3.00 3.00   0.0  NaN      NaN 0.00

	Shapiro-Wilk normality tests

data:  mean_answer_step by confidence_prob 

         W   p-value    
0.7 0.9799 0.0003203 ***
0.8 0.9603 2.659e-07 ***
0.9 0.9940 0.2871607    
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
       Df F value    Pr(>F)    
group   2  46.686 < 2.2e-16 ***
      897                      
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=mean_answer_step and x=confidence_prob (groups: 0.7, 0.8, 0.9)

Omega squared: 95% CI = [.69; .74], point estimate = .72
Eta Squared: 95% CI = [.7; .74], point estimate = .72

                                    SS  Df    MS       F     p
Between groups (error + effect)    289   2 144.5 1163.98 <.001
Within groups (error only)      111.36 897  0.12              


### Post hoc test: games-howell

        diff ci.lo ci.hi     t     df     p
0.8-0.7 0.85  0.79  0.92 29.96 429.34 <.001
0.9-0.7 1.37  1.32  1.43 56.94 485.36 <.001
0.9-0.8 0.52  0.45  0.60 15.83 573.26 <.001
