mean_answer_steps           carries 
        "numeric"         "integer" 
mean_answer_steps           carries 
        "numeric"          "factor" 

 Descriptive statistics by group 
group: 0
                  vars   n mean   sd median trimmed  mad min  max range  skew kurtosis   se
mean_answer_steps    1 300 0.46 0.25   0.46    0.46 0.27   0 1.05  1.05 -0.17     -0.8 0.01
carries*             2 300 1.00 0.00   1.00    1.00 0.00   1 1.00  0.00   NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
                  vars   n mean   sd median trimmed  mad min  max range  skew kurtosis   se
mean_answer_steps    1 300  0.6 0.28   0.65    0.61 0.33   0 1.19  1.19 -0.42    -0.92 0.02
carries*             2 300  2.0 0.00   2.00    2.00 0.00   2 2.00  0.00   NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
                  vars   n mean   sd median trimmed  mad min  max range  skew kurtosis   se
mean_answer_steps    1 300 0.65 0.25   0.71    0.66 0.21   0 1.31  1.31 -0.58    -0.15 0.01
carries*             2 300 3.00 0.00   3.00    3.00 0.00   3 3.00  0.00   NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
                  vars   n mean   sd median trimmed  mad min  max range  skew kurtosis   se
mean_answer_steps    1 300 0.73 0.24   0.79    0.75 0.18   0 1.48  1.48 -0.51     0.74 0.01
carries*             2 300 4.00 0.00   4.00    4.00 0.00   4 4.00  0.00   NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
                  vars   n mean   sd median trimmed  mad min  max range  skew kurtosis   se
mean_answer_steps    1 300 0.77 0.24   0.78    0.78 0.16   0 1.44  1.44 -0.32     1.21 0.01
carries*             2 300 5.00 0.00   5.00    5.00 0.00   5 5.00  0.00   NaN      NaN 0.00

	Shapiro-Wilk normality tests

data:  mean_answer_steps by carries 

       W   p-value    
0 0.9712 1.028e-05 ***
1 0.9498 1.338e-08 ***
2 0.9593 1.961e-07 ***
3 0.9605 2.907e-07 ***
4 0.9711 1.005e-05 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
        Df F value    Pr(>F)    
group    4  6.1838 6.197e-05 ***
      1495                      
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=mean_answer_steps and x=carries (groups: 0, 1, 2, 3, 4)

Omega squared: 95% CI = [.13; .19], point estimate = .16
Eta Squared: 95% CI = [.13; .19], point estimate = .16

                                   SS   Df   MS     F     p
Between groups (error + effect) 18.32    4 4.58 72.33 <.001
Within groups (error only)      94.68 1495 0.06            


### Post hoc test: games-howell

    diff ci.lo ci.hi     t     df     p
1-0 0.14  0.08  0.20  6.57 591.54 <.001
2-0 0.19  0.13  0.25  9.34 597.89 <.001
3-0 0.28  0.22  0.33 13.79 597.65 <.001
4-0 0.31  0.26  0.37 15.74 597.49 <.001
2-1 0.05 -0.01  0.11  2.31 593.11  .142
3-1 0.14  0.08  0.19  6.40 588.29 <.001
4-1 0.17  0.12  0.23  8.22 587.56 <.001
3-2 0.09  0.03  0.14  4.25 597.13 <.001
4-2 0.12  0.07  0.18  6.16 596.89 <.001
4-3 0.04 -0.02  0.09  1.94 597.99  .298
