mean_answer_steps           carries 
        "numeric"         "integer" 
mean_answer_steps           carries 
        "numeric"          "factor" 

 Descriptive statistics by group 
group: 0
                  vars   n mean   sd median trimmed  mad  min  max range  skew kurtosis   se
mean_answer_steps    1 300 1.76 0.28   1.77    1.77 0.28 0.72 2.46  1.74 -0.16     0.04 0.02
carries*             2 300 1.00 0.00   1.00    1.00 0.00 1.00 1.00  0.00   NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
                  vars   n mean   sd median trimmed  mad  min  max range  skew kurtosis   se
mean_answer_steps    1 300 2.03 0.34   2.04    2.04 0.33 1.06 3.22  2.17 -0.11     0.31 0.02
carries*             2 300 2.00 0.00   2.00    2.00 0.00 2.00 2.00  0.00   NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
                  vars   n mean   sd median trimmed  mad  min  max range  skew kurtosis   se
mean_answer_steps    1 300 2.44 0.41   2.46    2.45 0.36 1.25 3.48  2.23 -0.29    -0.09 0.02
carries*             2 300 3.00 0.00   3.00    3.00 0.00 3.00 3.00  0.00   NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
                  vars   n mean   sd median trimmed  mad min  max range  skew kurtosis   se
mean_answer_steps    1 300 2.82 0.54   2.81    2.83 0.53 1.4 4.12  2.71 -0.11    -0.47 0.03
carries*             2 300 4.00 0.00   4.00    4.00 0.00 4.0 4.00  0.00   NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
                  vars   n mean   sd median trimmed mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 3.12 0.65   3.15    3.12 0.6 1.63 5.37  3.74 0.16     -0.1 0.04
carries*             2 300 5.00 0.00   5.00    5.00 0.0 5.00 5.00  0.00  NaN      NaN 0.00

	Shapiro-Wilk normality tests

data:  mean_answer_steps by carries 

       W  p-value   
0 0.9951 0.453959   
1 0.9931 0.186099   
2 0.9867 0.007099 **
3 0.9921 0.111060   
4 0.9934 0.212683   
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
        Df F value    Pr(>F)    
group    4  54.666 < 2.2e-16 ***
      1495                      
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=mean_answer_steps and x=carries (groups: 0, 1, 2, 3, 4)

Omega squared: 95% CI = [.5; .56], point estimate = .53
Eta Squared: 95% CI = [.51; .56], point estimate = .54

                                    SS   Df    MS      F     p
Between groups (error + effect) 371.95    4 92.99 432.08 <.001
Within groups (error only)      321.73 1495  0.22             


### Post hoc test: games-howell

    diff ci.lo ci.hi     t     df     p
1-0 0.26  0.19  0.33 10.33 571.14 <.001
2-0 0.67  0.60  0.75 23.64 524.88 <.001
3-0 1.06  0.96  1.15 30.20 445.55 <.001
4-0 1.36  1.25  1.47 33.38 404.31 <.001
2-1 0.41  0.33  0.50 13.29 581.18 <.001
3-1 0.80  0.69  0.90 21.48 507.77 <.001
4-1 1.10  0.98  1.21 25.83 455.55 <.001
3-2 0.38  0.28  0.49  9.82 557.14 <.001
4-2 0.68  0.56  0.81 15.45 504.70 <.001
4-3 0.30  0.17  0.43  6.15 579.21 <.001
