mean_answer_steps           carries 
        "numeric"         "integer" 
mean_answer_steps           carries 
        "numeric"          "factor" 

 Descriptive statistics by group 
group: 0
                  vars   n mean   sd median trimmed  mad  min  max range  skew kurtosis   se
mean_answer_steps    1 300 1.16 0.26   1.17    1.17 0.22 0.47 1.94  1.47 -0.13     0.39 0.01
carries*             2 300 1.00 0.00   1.00    1.00 0.00 1.00 1.00  0.00   NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
                  vars   n mean   sd median trimmed  mad  min  max range  skew kurtosis   se
mean_answer_steps    1 300 2.12 0.47   2.15    2.13 0.49 0.93 3.37  2.44 -0.14    -0.21 0.03
carries*             2 300 2.00 0.00   2.00    2.00 0.00 2.00 2.00  0.00   NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 3.29 0.92   3.32    3.28 0.98 1.11 6.11     5 0.09    -0.37 0.05
carries*             2 300 3.00 0.00   3.00    3.00 0.00 3.00 3.00     0  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300  4.2 1.42   4.22    4.16 1.65 1.44 7.78  6.33 0.24     -0.7 0.08
carries*             2 300  4.0 0.00   4.00    4.00 0.00 4.00 4.00  0.00  NaN      NaN 0.00

	Shapiro-Wilk normality tests

data:  mean_answer_steps by carries 

       W   p-value    
0 0.9842 0.0021733 ** 
1 0.9935 0.2230216    
2 0.9920 0.1066157    
3 0.9803 0.0003763 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
        Df F value    Pr(>F)    
group    3  224.84 < 2.2e-16 ***
      1196                      
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=mean_answer_steps and x=carries (groups: 0, 1, 2, 3)

Omega squared: 95% CI = [.6; .65], point estimate = .63
Eta Squared: 95% CI = [.6; .65], point estimate = .63

                                     SS   Df     MS      F     p
Between groups (error + effect) 1588.82    3 529.61 674.85 <.001
Within groups (error only)        938.6 1196   0.78             


### Post hoc test: games-howell

    diff ci.lo ci.hi     t     df     p
1-0 0.96  0.88  1.04 31.08 464.06 <.001
2-0 2.13  1.98  2.27 38.49 345.17 <.001
3-0 3.04  2.82  3.25 36.56 318.63 <.001
2-1 1.17  1.01  1.32 19.57 443.67 <.001
3-1 2.08  1.86  2.30 24.15 363.50 <.001
3-2 0.91  0.66  1.16  9.36 513.57 <.001
