mean_answer_step hidden_dimension 
       "numeric"        "integer" 
mean_answer_step hidden_dimension 
       "numeric"         "factor" 

 Descriptive statistics by group 
group: 24
                  vars   n mean   sd median trimmed  mad  min  max range  skew kurtosis   se
mean_answer_step     1 300  0.6 0.23   0.64    0.62 0.22 0.02 1.24  1.23 -0.49    -0.29 0.01
hidden_dimension*    2 300  1.0 0.00   1.00    1.00 0.00 1.00 1.00  0.00   NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 48
                  vars   n mean   sd median trimmed  mad  min  max range  skew kurtosis   se
mean_answer_step     1 300  0.7 0.16   0.71     0.7 0.16 0.19 1.17  0.98 -0.24     0.23 0.01
hidden_dimension*    2 300  2.0 0.00   2.00     2.0 0.00 2.00 2.00  0.00   NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 72
                  vars   n mean   sd median trimmed  mad min  max range  skew kurtosis   se
mean_answer_step     1 300 0.73 0.16   0.74    0.74 0.15 0.3 1.12  0.83 -0.24    -0.12 0.01
hidden_dimension*    2 300 3.00 0.00   3.00    3.00 0.00 3.0 3.00  0.00   NaN      NaN 0.00

	Shapiro-Wilk normality tests

data:  mean_answer_step by hidden_dimension 

        W   p-value    
24 0.9690 4.759e-06 ***
48 0.9883   0.01633 *  
72 0.9913   0.07527 .  
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
       Df F value    Pr(>F)    
group   2  25.927 1.131e-11 ***
      897                      
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=mean_answer_step and x=hidden_dimension (groups: 24, 48, 72)

Omega squared: 95% CI = [.05; .11], point estimate = .08
Eta Squared: 95% CI = [.05; .11], point estimate = .08

                                   SS  Df   MS     F     p
Between groups (error + effect)  2.62   2 1.31 37.68 <.001
Within groups (error only)      31.13 897 0.03            


### Post hoc test: games-howell

      diff ci.lo ci.hi    t     df     p
48-24 0.09  0.05  0.13 5.66 533.47 <.001
72-24 0.13  0.09  0.17 7.92 535.86 <.001
72-48 0.04  0.01  0.07 2.82 597.96  .014
