mean_answer_steps           carries 
        "numeric"         "integer" 
mean_answer_steps           carries 
        "numeric"          "factor" 

 Descriptive statistics by group 
group: 0
                  vars   n mean   sd median trimmed  mad min max range skew kurtosis   se
mean_answer_steps    1 300 0.34 0.17   0.33    0.33 0.16   0   1     1 0.49     0.34 0.01
carries*             2 300 1.00 0.00   1.00    1.00 0.00   1   1     0  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 0.72 0.27    0.7    0.72 0.22 0.04 1.67  1.63 0.09     0.49 0.02
carries*             2 300 2.00 0.00    2.0    2.00 0.00 2.00 2.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 1.03 0.35      1    1.01 0.31 0.21 2.84  2.63 0.95      2.7 0.02
carries*             2 300 3.00 0.00      3    3.00 0.00 3.00 3.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 1.35 0.47   1.33    1.31 0.33 0.22 3.89  3.67 1.31     3.89 0.03
carries*             2 300 4.00 0.00   4.00    4.00 0.00 4.00 4.00  0.00  NaN      NaN 0.00

	Shapiro-Wilk normality tests

data:  mean_answer_steps by carries 

       W   p-value    
0 0.9836  0.001634 ** 
1 0.9898  0.034416 *  
2 0.9553 6.159e-08 ***
3 0.9212 1.775e-11 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
        Df F value    Pr(>F)    
group    3  46.738 < 2.2e-16 ***
      1196                      
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=mean_answer_steps and x=carries (groups: 0, 1, 2, 3)

Omega squared: 95% CI = [.52; .59], point estimate = .56
Eta Squared: 95% CI = [.53; .58], point estimate = .56

                                    SS   Df    MS     F     p
Between groups (error + effect) 166.06    3 55.35 499.9 <.001
Within groups (error only)      132.43 1196  0.11            


### Post hoc test: games-howell

    diff ci.lo ci.hi     t     df     p
1-0 0.38  0.33  0.43 20.96 500.84 <.001
2-0 0.69  0.63  0.75 30.74 427.56 <.001
3-0 1.01  0.93  1.08 34.88 372.49 <.001
2-1 0.31  0.24  0.37 12.09 558.90 <.001
3-1 0.62  0.54  0.71 20.00 473.15 <.001
3-2 0.32  0.23  0.40  9.38 552.10 <.001
