mean_answer_step  confidence_prob 
       "numeric"        "numeric" 
mean_answer_step  confidence_prob 
       "numeric"         "factor" 

 Descriptive statistics by group 
group: 0.7
                 vars   n mean   sd median trimmed  mad min  max range  skew kurtosis   se
mean_answer_step    1 300 0.73 0.16   0.74    0.74 0.15 0.3 1.12  0.83 -0.24    -0.12 0.01
confidence_prob*    2 300 1.00 0.00   1.00    1.00 0.00 1.0 1.00  0.00   NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 0.8
                 vars   n mean   sd median trimmed  mad  min max range skew kurtosis   se
mean_answer_step    1 300 1.42 0.41   1.35    1.37 0.29 0.62 3.3  2.68 1.57     3.25 0.02
confidence_prob*    2 300 2.00 0.00   2.00    2.00 0.00 2.00 2.0  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 0.9
                 vars   n mean   sd median trimmed  mad  min max range  skew kurtosis   se
mean_answer_step    1 300 2.27 0.34   2.27    2.29 0.32 1.29 3.2  1.91 -0.32    -0.15 0.02
confidence_prob*    2 300 3.00 0.00   3.00    3.00 0.00 3.00 3.0  0.00   NaN      NaN 0.00

	Shapiro-Wilk normality tests

data:  mean_answer_step by confidence_prob 

         W   p-value    
0.7 0.9913  0.075274 .  
0.8 0.8758 7.386e-15 ***
0.9 0.9871  0.009036 ** 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
       Df F value    Pr(>F)    
group   2  44.891 < 2.2e-16 ***
      897                      
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=mean_answer_step and x=confidence_prob (groups: 0.7, 0.8, 0.9)

Omega squared: 95% CI = [.77; .81], point estimate = .79
Eta Squared: 95% CI = [.78; .81], point estimate = .79

                                   SS  Df    MS       F     p
Between groups (error + effect) 358.2   2 179.1 1735.94 <.001
Within groups (error only)      92.55 897   0.1              


### Post hoc test: games-howell

        diff ci.lo ci.hi     t     df     p
0.8-0.7 0.69  0.63  0.75 27.42 390.84 <.001
0.9-0.7 1.54  1.49  1.59 70.21 423.45 <.001
0.9-0.8 0.85  0.78  0.92 27.69 582.81 <.001
