mean_answer_steps           carries 
        "numeric"         "integer" 
mean_answer_steps           carries 
        "numeric"          "factor" 

 Descriptive statistics by group 
group: 0
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 0.88 0.29   0.85    0.86 0.26 0.12 1.77  1.64 0.61     0.41 0.02
carries*             2 300 1.00 0.00   1.00    1.00 0.00 1.00 1.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
                  vars   n mean  sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 1.68 0.5   1.59    1.64 0.44 0.48 4.26  3.78    1     2.54 0.03
carries*             2 300 2.00 0.0   2.00    2.00 0.00 2.00 2.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
                  vars   n mean   sd median trimmed mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 2.47 0.86   2.26    2.38 0.7 0.68 7.05  6.37 1.34     3.11 0.05
carries*             2 300 3.00 0.00   3.00    3.00 0.0 3.00 3.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
                  vars   n mean   sd median trimmed  mad  min max range skew kurtosis   se
mean_answer_steps    1 300 3.45 1.62      3    3.24 1.15 1.22  12 10.78 1.64     4.11 0.09
carries*             2 300 4.00 0.00      4    4.00 0.00 4.00   4  0.00  NaN      NaN 0.00

	Shapiro-Wilk normality tests

data:  mean_answer_steps by carries 

       W   p-value    
0 0.9726 1.695e-05 ***
1 0.9509 1.763e-08 ***
2 0.9167 7.342e-12 ***
3 0.8687 2.653e-15 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
        Df F value    Pr(>F)    
group    3  100.89 < 2.2e-16 ***
      1196                      
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=mean_answer_steps and x=carries (groups: 0, 1, 2, 3)

Omega squared: 95% CI = [.46; .53], point estimate = .49
Eta Squared: 95% CI = [.46; .52], point estimate = .49

                                     SS   Df     MS      F     p
Between groups (error + effect) 1084.32    3 361.44 390.42 <.001
Within groups (error only)      1107.23 1196   0.93             


### Post hoc test: games-howell

    diff ci.lo ci.hi     t     df     p
1-0 0.79  0.71  0.88 23.75 477.16 <.001
2-0 1.59  1.46  1.73 30.32 365.44 <.001
3-0 2.57  2.32  2.81 27.00 318.00 <.001
2-1 0.80  0.65  0.94 13.82 481.46 <.001
3-1 1.77  1.52  2.02 18.07 356.02 <.001
3-2 0.97  0.70  1.25  9.20 455.51 <.001
