mean_answer_steps           carries 
        "numeric"         "integer" 
mean_answer_steps           carries 
        "numeric"          "factor" 

 Descriptive statistics by group 
group: 0
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 1.47 0.45   1.47    1.47 0.46 0.12 3.02   2.9 0.13     0.43 0.03
carries*             2 300 1.00 0.00   1.00    1.00 0.00 1.00 1.00   0.0  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 1.79 0.47   1.76    1.79 0.49 0.35 3.13  2.78 0.08     0.45 0.03
carries*             2 300 2.00 0.00   2.00    2.00 0.00 2.00 2.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 2.11 0.51    2.1    2.09 0.43 0.54 3.85  3.31 0.28     0.72 0.03
carries*             2 300 3.00 0.00    3.0    3.00 0.00 3.00 3.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
                  vars   n mean   sd median trimmed mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 2.44 0.63   2.33     2.4 0.6 0.62 4.69  4.07 0.64     0.62 0.04
carries*             2 300 4.00 0.00   4.00     4.0 0.0 4.00 4.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
                  vars   n mean   sd median trimmed  mad min  max range skew kurtosis   se
mean_answer_steps    1 300 2.64 0.74   2.52    2.59 0.71   1 5.04  4.04 0.64     0.16 0.04
carries*             2 300 5.00 0.00   5.00    5.00 0.00   5 5.00  0.00  NaN      NaN 0.00

	Shapiro-Wilk normality tests

data:  mean_answer_steps by carries 

       W   p-value    
0 0.9944  0.334756    
1 0.9915  0.083447 .  
2 0.9873  0.009783 ** 
3 0.9709 9.141e-06 ***
4 0.9691 4.792e-06 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
        Df F value    Pr(>F)    
group    4  20.451 < 2.2e-16 ***
      1495                      
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=mean_answer_steps and x=carries (groups: 0, 1, 2, 3, 4)

Omega squared: 95% CI = [.32; .39], point estimate = .36
Eta Squared: 95% CI = [.33; .39], point estimate = .36

                                    SS   Df    MS      F     p
Between groups (error + effect)    271    4 67.75 208.81 <.001
Within groups (error only)      485.06 1495  0.32             


### Post hoc test: games-howell

    diff ci.lo ci.hi     t     df     p
1-0 0.32  0.22  0.43  8.64 596.96 <.001
2-0 0.64  0.53  0.75 16.30 589.58 <.001
3-0 0.97  0.85  1.10 21.73 541.32 <.001
4-0 1.17  1.04  1.31 23.57 496.12 <.001
2-1 0.31  0.21  0.42  7.87 594.36 <.001
3-1 0.65  0.52  0.77 14.27 552.85 <.001
4-1 0.85  0.71  0.99 16.84 508.54 <.001
3-2 0.33  0.21  0.46  7.13 572.22 <.001
4-2 0.53  0.39  0.68 10.34 531.82 <.001
4-3 0.20  0.05  0.35  3.58 584.52  .003
