mean_answer_step hidden_dimension 
       "numeric"        "integer" 
mean_answer_step hidden_dimension 
       "numeric"         "factor" 

 Descriptive statistics by group 
group: 24
                  vars   n mean   sd median trimmed mad  min  max range skew kurtosis   se
mean_answer_step     1 300 1.16 0.36   1.17    1.15 0.3 0.34 2.88  2.54 0.67     2.19 0.02
hidden_dimension*    2 300 1.00 0.00   1.00    1.00 0.0 1.00 1.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 48
                  vars   n mean   sd median trimmed  mad min  max range skew kurtosis   se
mean_answer_step     1 300  1.3 0.32   1.28    1.29 0.25 0.5 2.82  2.32  0.8     2.49 0.02
hidden_dimension*    2 300  2.0 0.00   2.00    2.00 0.00 2.0 2.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 72
                  vars   n mean   sd median trimmed  mad  min max range skew kurtosis   se
mean_answer_step     1 300 1.42 0.41   1.35    1.37 0.29 0.62 3.3  2.68 1.57     3.25 0.02
hidden_dimension*    2 300 3.00 0.00   3.00    3.00 0.00 3.00 3.0  0.00  NaN      NaN 0.00

	Shapiro-Wilk normality tests

data:  mean_answer_step by hidden_dimension 

        W   p-value    
24 0.9653 1.329e-06 ***
48 0.9588 1.723e-07 ***
72 0.8758 7.386e-15 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
       Df F value Pr(>F)
group   2  2.2843 0.1024
      897               
### Oneway Anova for y=mean_answer_step and x=hidden_dimension (groups: 24, 48, 72)

Omega squared: 95% CI = [.05; .11], point estimate = .08
Eta Squared: 95% CI = [.05; .11], point estimate = .08

                                    SS  Df   MS     F     p
Between groups (error + effect)  10.23   2 5.11 38.53 <.001
Within groups (error only)      119.03 897 0.13            


### Post hoc test: tukey

      diff lwr  upr  p adj
48-24 0.14 0.07 0.21 <.001
72-24 0.26 0.19 0.33 <.001
72-48 0.12 0.05 0.19 <.001
