mean_answer_steps           carries 
        "numeric"         "integer" 
mean_answer_steps           carries 
        "numeric"          "factor" 

 Descriptive statistics by group 
group: 0
                  vars   n mean  sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 1.49 0.2   1.49    1.49 0.19 0.96 2.11  1.15 0.02     0.15 0.01
carries*             2 300 1.00 0.0   1.00    1.00 0.00 1.00 1.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
                  vars   n mean   sd median trimmed  mad  min  max range  skew kurtosis   se
mean_answer_steps    1 300  2.4 0.31   2.41     2.4 0.33 1.15 3.48  2.33 -0.18      1.3 0.02
carries*             2 300  2.0 0.00   2.00     2.0 0.00 2.00 2.00  0.00   NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
                  vars   n mean   sd median trimmed  mad  min  max range  skew kurtosis   se
mean_answer_steps    1 300 3.68 0.55   3.68    3.68 0.55 1.68 5.37  3.68 -0.02     0.42 0.03
carries*             2 300 3.00 0.00   3.00    3.00 0.00 3.00 3.00  0.00   NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
                  vars   n mean   sd median trimmed  mad min  max range skew kurtosis   se
mean_answer_steps    1 300 4.52 0.91   4.44     4.5 0.99   2 7.22  5.22 0.26    -0.17 0.05
carries*             2 300 4.00 0.00   4.00     4.0 0.00   4 4.00  0.00  NaN      NaN 0.00

	Shapiro-Wilk normality tests

data:  mean_answer_steps by carries 

       W  p-value   
0 0.9953 0.500076   
1 0.9846 0.002692 **
2 0.9939 0.268597   
3 0.9913 0.072601 . 
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
        Df F value    Pr(>F)    
group    3   162.1 < 2.2e-16 ***
      1196                      
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=mean_answer_steps and x=carries (groups: 0, 1, 2, 3)

Omega squared: 95% CI = [.8; .83], point estimate = .81
Eta Squared: 95% CI = [.8; .82], point estimate = .81

                                     SS   Df     MS      F     p
Between groups (error + effect) 1632.98    3 544.33 1718.4 <.001
Within groups (error only)       378.85 1196   0.32             


### Post hoc test: games-howell

    diff ci.lo ci.hi     t     df     p
1-0 0.91  0.86  0.97 43.10 512.66 <.001
2-0 2.20  2.11  2.28 65.49 377.75 <.001
3-0 3.04  2.90  3.18 56.29 327.50 <.001
2-1 1.28  1.19  1.38 35.47 472.07 <.001
3-1 2.13  1.98  2.27 38.19 366.08 <.001
3-2 0.84  0.69  1.00 13.73 488.10 <.001
