mean_answer_step  confidence_prob 
       "numeric"        "numeric" 
mean_answer_step  confidence_prob 
       "numeric"         "factor" 

 Descriptive statistics by group 
group: 0.7
                 vars   n mean   sd median trimmed  mad  min  max range  skew kurtosis   se
mean_answer_step    1 300  0.7 0.16   0.71     0.7 0.16 0.19 1.17  0.98 -0.24     0.23 0.01
confidence_prob*    2 300  1.0 0.00   1.00     1.0 0.00 1.00 1.00  0.00   NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 0.8
                 vars   n mean   sd median trimmed  mad min  max range skew kurtosis   se
mean_answer_step    1 300  1.3 0.32   1.28    1.29 0.25 0.5 2.82  2.32  0.8     2.49 0.02
confidence_prob*    2 300  2.0 0.00   2.00    2.00 0.00 2.0 2.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 0.9
                 vars   n mean   sd median trimmed  mad  min  max range  skew kurtosis   se
mean_answer_step    1 300 2.23 0.38   2.23    2.24 0.37 1.28 3.23  1.95 -0.05    -0.19 0.02
confidence_prob*    2 300 3.00 0.00   3.00    3.00 0.00 3.00 3.00  0.00   NaN      NaN 0.00

	Shapiro-Wilk normality tests

data:  mean_answer_step by confidence_prob 

         W   p-value    
0.7 0.9883   0.01633 *  
0.8 0.9588 1.723e-07 ***
0.9 0.9971   0.86513    
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
       Df F value    Pr(>F)    
group   2  64.228 < 2.2e-16 ***
      897                      
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=mean_answer_step and x=confidence_prob (groups: 0.7, 0.8, 0.9)

Omega squared: 95% CI = [.8; .83], point estimate = .82
Eta Squared: 95% CI = [.8; .83], point estimate = .82

                                    SS  Df     MS       F     p
Between groups (error + effect) 360.72   2 180.36 2002.28 <.001
Within groups (error only)        80.8 897   0.09              


### Post hoc test: games-howell

        diff ci.lo ci.hi     t     df     p
0.8-0.7 0.61  0.56  0.66 29.34 438.25 <.001
0.9-0.7 1.54  1.48  1.59 65.24 403.34 <.001
0.9-0.8 0.93  0.86  1.00 32.62 583.68 <.001
