mean_answer_steps           carries 
        "numeric"         "integer" 
mean_answer_steps           carries 
        "numeric"          "factor" 

 Descriptive statistics by group 
group: 0
                  vars   n mean   sd median trimmed  mad  min max range skew kurtosis   se
mean_answer_steps    1 300    1 0.32   0.98    0.99 0.27 0.19 2.2  2.01 0.49     1.34 0.02
carries*             2 300    1 0.00   1.00    1.00 0.00 1.00 1.0  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 1.21 0.31    1.2    1.21 0.25 0.33 2.37  2.04 0.29     1.61 0.02
carries*             2 300 2.00 0.00    2.0    2.00 0.00 2.00 2.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 1.41 0.34   1.38    1.39 0.29 0.54 3.38  2.85 1.09     4.17 0.02
carries*             2 300 3.00 0.00   3.00    3.00 0.00 3.00 3.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 1.59 0.38   1.57    1.57 0.32 0.64 3.36  2.71 1.01     2.58 0.02
carries*             2 300 4.00 0.00   4.00    4.00 0.00 4.00 4.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 4
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 1.75 0.47   1.67    1.71 0.38 0.85 4.19  3.33 1.43     3.94 0.03
carries*             2 300 5.00 0.00   5.00    5.00 0.00 5.00 5.00  0.00  NaN      NaN 0.00

	Shapiro-Wilk normality tests

data:  mean_answer_steps by carries 

       W   p-value    
0 0.9752 4.720e-05 ***
1 0.9699 6.372e-06 ***
2 0.9450 3.821e-09 ***
3 0.9465 5.569e-09 ***
4 0.9124 3.229e-12 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
        Df F value    Pr(>F)    
group    4  8.3829 1.096e-06 ***
      1495                      
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=mean_answer_steps and x=carries (groups: 0, 1, 2, 3, 4)

Omega squared: 95% CI = [.31; .38], point estimate = .34
Eta Squared: 95% CI = [.31; .37], point estimate = .35

                                    SS   Df    MS      F     p
Between groups (error + effect)  107.5    4 26.87 198.27 <.001
Within groups (error only)      202.64 1495  0.14             


### Post hoc test: games-howell

    diff ci.lo ci.hi     t     df     p
1-0 0.21  0.14  0.28  8.38 597.34 <.001
2-0 0.41  0.34  0.48 15.32 595.47 <.001
3-0 0.59  0.52  0.67 20.71 578.52 <.001
4-0 0.75  0.67  0.84 23.04 525.01 <.001
2-1 0.20  0.12  0.27  7.47 592.28 <.001
3-1 0.38  0.30  0.46 13.44 571.46 <.001
4-1 0.54  0.45  0.63 16.68 515.09 <.001
3-2 0.18  0.10  0.26  6.21 589.54 <.001
4-2 0.34  0.25  0.44 10.27 543.91 <.001
4-3 0.16  0.06  0.26  4.58 574.27 <.001
