mean_answer_steps           carries 
        "numeric"         "integer" 
mean_answer_steps           carries 
        "numeric"          "factor" 

 Descriptive statistics by group 
group: 0
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 1.42 0.24   1.41    1.42 0.22 0.68 2.09  1.41 0.15     0.04 0.01
carries*             2 300 1.00 0.00   1.00    1.00 0.00 1.00 1.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
                  vars   n mean   sd median trimmed  mad min  max range skew kurtosis   se
mean_answer_steps    1 300 2.34 0.33   2.33    2.33 0.27 1.3 3.19  1.89 0.07     0.24 0.02
carries*             2 300 2.00 0.00   2.00    2.00 0.00 2.0 2.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 3.59 0.55   3.63    3.59 0.59 2.37 5.26  2.89 0.14    -0.27 0.03
carries*             2 300 3.00 0.00   3.00    3.00 0.00 3.00 3.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 4.51 0.89   4.44    4.47 0.82 2.44 7.44     5 0.42     0.03 0.05
carries*             2 300 4.00 0.00   4.00    4.00 0.00 4.00 4.00     0  NaN      NaN 0.00

	Shapiro-Wilk normality tests

data:  mean_answer_steps by carries 

       W  p-value   
0 0.9932 0.195489   
1 0.9917 0.090746 . 
2 0.9908 0.057154 . 
3 0.9860 0.005136 **
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
        Df F value    Pr(>F)    
group    3  139.82 < 2.2e-16 ***
      1196                      
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=mean_answer_steps and x=carries (groups: 0, 1, 2, 3)

Omega squared: 95% CI = [.8; .83], point estimate = .82
Eta Squared: 95% CI = [.8; .83], point estimate = .82

                                     SS   Df     MS       F     p
Between groups (error + effect) 1662.39    3 554.13 1769.11 <.001
Within groups (error only)       374.62 1196   0.31              


### Post hoc test: games-howell

    diff ci.lo ci.hi     t     df     p
1-0 0.92  0.86  0.98 39.03 547.20 <.001
2-0 2.17  2.08  2.26 63.05 410.20 <.001
3-0 3.08  2.95  3.22 58.04 342.31 <.001
2-1 1.25  1.16  1.35 34.09 490.36 <.001
3-1 2.17  2.03  2.31 39.63 379.19 <.001
3-2 0.91  0.76  1.07 15.17 496.57 <.001
