mean_answer_steps           carries 
        "numeric"         "integer" 
mean_answer_steps           carries 
        "numeric"          "factor" 

 Descriptive statistics by group 
group: 0
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 0.45 0.14   0.44    0.45 0.13 0.07 0.99  0.91 0.67     1.01 0.01
carries*             2 300 1.00 0.00   1.00    1.00 0.00 1.00 1.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300  0.9 0.21   0.89    0.89 0.16 0.44 2.04  1.59 1.07     3.28 0.01
carries*             2 300  2.0 0.00   2.00    2.00 0.00 2.00 2.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 1.25 0.28   1.21    1.24 0.27 0.68 2.89  2.21  1.3     4.94 0.02
carries*             2 300 3.00 0.00   3.00    3.00 0.00 3.00 3.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 1.52 0.46   1.44    1.48 0.33 0.89 6.67  5.78 5.07    52.37 0.03
carries*             2 300 4.00 0.00   4.00    4.00 0.00 4.00 4.00  0.00  NaN      NaN 0.00

	Shapiro-Wilk normality tests

data:  mean_answer_steps by carries 

       W   p-value    
0 0.9727 1.781e-05 ***
1 0.9456 4.455e-09 ***
2 0.9272 6.177e-11 ***
3 0.7053 < 2.2e-16 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
        Df F value    Pr(>F)    
group    3   34.36 < 2.2e-16 ***
      1196                      
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=mean_answer_steps and x=carries (groups: 0, 1, 2, 3)

Omega squared: 95% CI = [.61; .67], point estimate = .64
Eta Squared: 95% CI = [.62; .66], point estimate = .64

                                    SS   Df    MS      F     p
Between groups (error + effect) 190.18    3 63.39 716.66 <.001
Within groups (error only)       105.8 1196  0.09             


### Post hoc test: games-howell

    diff ci.lo ci.hi     t     df     p
1-0 0.45  0.41  0.49 30.67 526.02 <.001
2-0 0.80  0.75  0.85 43.80 443.31 <.001
3-0 1.06  0.99  1.13 38.40 357.04 <.001
2-1 0.35  0.30  0.40 17.13 553.79 <.001
3-1 0.61  0.54  0.69 21.00 420.87 <.001
3-2 0.26  0.18  0.34  8.45 497.89 <.001
