mean_answer_steps           carries 
        "numeric"         "integer" 
mean_answer_steps           carries 
        "numeric"          "factor" 

 Descriptive statistics by group 
group: 0
                  vars   n mean   sd median trimmed  mad  min  max range  skew kurtosis   se
mean_answer_steps    1 300  1.1 0.26    1.1     1.1 0.24 0.32 1.94  1.62 -0.11      0.2 0.01
carries*             2 300  1.0 0.00    1.0     1.0 0.00 1.00 1.00  0.00   NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 1
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 1.98 0.45   1.93    1.98 0.44 0.96 3.33  2.37 0.23    -0.17 0.03
carries*             2 300 2.00 0.00   2.00    2.00 0.00 2.00 2.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 2
                  vars   n mean   sd median trimmed  mad  min  max range skew kurtosis   se
mean_answer_steps    1 300 3.08 0.93   2.95    3.03 0.94 1.32 5.74  4.42 0.47    -0.41 0.05
carries*             2 300 3.00 0.00   3.00    3.00 0.00 3.00 3.00  0.00  NaN      NaN 0.00
------------------------------------------------------------------------------------------------------------------------------------------------------ 
group: 3
                  vars   n mean   sd median trimmed  mad  min   max range skew kurtosis   se
mean_answer_steps    1 300 4.04 1.52   3.89    3.91 1.65 1.67 10.67     9 0.79     0.52 0.09
carries*             2 300 4.00 0.00   4.00    4.00 0.00 4.00  4.00     0  NaN      NaN 0.00

	Shapiro-Wilk normality tests

data:  mean_answer_steps by carries 

       W   p-value    
0 0.9961   0.67817    
1 0.9913   0.07334 .  
2 0.9741 3.087e-05 ***
3 0.9491 1.111e-08 ***
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1

Levene's Test for Homogeneity of Variance (center = median)
        Df F value    Pr(>F)    
group    3  197.68 < 2.2e-16 ***
      1196                      
---
Signif. codes:  0 ¡®***¡¯ 0.001 ¡®**¡¯ 0.01 ¡®*¡¯ 0.05 ¡®.¡¯ 0.1 ¡® ¡¯ 1
### Oneway Anova for y=mean_answer_steps and x=carries (groups: 0, 1, 2, 3)

Omega squared: 95% CI = [.56; .62], point estimate = .59
Eta Squared: 95% CI = [.56; .61], point estimate = .59

                                     SS   Df     MS      F     p
Between groups (error + effect) 1484.04    3 494.68 571.96 <.001
Within groups (error only)       1034.4 1196   0.86             


### Post hoc test: games-howell

    diff ci.lo ci.hi     t     df     p
1-0 0.89  0.81  0.96 29.39 472.32 <.001
2-0 1.99  1.84  2.13 35.60 344.25 <.001
3-0 2.95  2.72  3.18 33.04 316.00 <.001
2-1 1.10  0.95  1.25 18.37 433.85 <.001
3-1 2.06  1.82  2.30 22.46 351.86 <.001
3-2 0.96  0.70  1.23  9.33 495.15 <.001
